#######################################
# Syntax Coloring Map For Arduino MAX7219 Library
#######################################
# Class
#######################################

MAX7219_DotMatrix	KEYWORD1
MAX7219_DotMatrix_charSet	KEYWORD1

#######################################
# Methods and Functions
#######################################

# main
point	KEYWORD2
line	KEYWORD2
triangle	KEYWORD2
rect	KEYWORD2
quad	KEYWORD2
ellipse	KEYWORD2
fill	KEYWORD2
noFill	KEYWORD2
allOn	KEYWORD2
allOff	KEYWORD2
setDrawMode	KEYWORD2
toggle	KEYWORD2
getPoint	KEYWORD2
draw	KEYWORD2
setBrightness	KEYWORD2
setDirection	KEYWORD2
getMemoryUsage	KEYWORD2

# charSet
setCharDirect	KEYWORD2


#######################################
# Constants
#######################################

hogepiyo	LITERAL1

