#######################################
# Syntax Coloring Map For Arduino MAX7219 Library
#######################################
# Class
#######################################

MAX7219_DotMatrix	KEYWORD1
MAX7219_DotMatrix_charSet	KEYWORD1

#######################################
# Methods and Functions
#######################################

# main
point	KEYWORD2
line	KEYWORD2
triangle	KEYWORD2
rect	KEYWORD2
quad	KEYWORD2
ellipse	KEYWORD2
fill	KEYWORD2
noFill	KEYWORD2
allOn	KEYWORD2
allOff	KEYWORD2
setDrawMode	KEYWORD2
toggle	KEYWORD2
getPoint	KEYWORD2
draw	KEYWORD2
setBrightness	KEYWORD2
setDirection	KEYWORD2
getMemoryUsage	KEYWORD2

# charSet
printCharDirect	KEYWORD2
setMargine	KEYWORD2


#######################################
# Constants
#######################################

DM_DIRECTION_0	LITERAL1
DM_DIRECTION_90	LITERAL1
DM_DIRECTION_180	LITERAL1
DM_DIRECTION_270	LITERAL1
DM_DOT_COUNT	LITERAL1
DM_ON	LITERAL1
DM_OFF	LITERAL1
DM_PI	LITERAL1
DM_MARGINE_LEFT	LITERAL1
DM_MARGINE_TOP	LITERAL1
DM_MARGINE_BOTTOM	LITERAL1
DM_MARGINE_RIGHT	LITERAL1
SIZE_OF_CHARSET	LITERAL1
