name=Arduino MAX7219 Library
version=1.0.0
author=PIC MAN
maintainer=PIC MAN <misaokase417@gmail.com>
sentence=Arduino library for MAX7219 Dot Matrix Module 4 in 1 Display.
paragraph=Arduino library for MAX7219 Dot Matrix Module 4 in 1 Display.
category=Display
url=https://github.com/pic-man749/Arduino_MAX7219_Library
architectures=*
